cmd/properties/protobufs/address_book.proto

// go-pst is a library for reading Personal Storage Table (.pst) files (written in Go/Golang).
//
// Copyright (C) 2022  Marten Mooij
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//go:generate msgp -tests=false

syntax = "proto3";
option go_package = "github.com/mooijtech/go-pst;properties";

message AddressBook {
  // Contains the alias of an Address Book object, which is an alternative name by which the object can be identified.
  optional string account = 1; // @gotags: msg:"1484831,omitempty"
  // Contains the ID of a container on an NSPI server.
  optional int32 address_book_container_id = 3; // @gotags: msg:"655333,omitempty"
  // Specifies the maximum size, in bytes, of a message that a recipient can receive.
  optional int32 address_book_delivery_content_length = 4; // @gotags: msg:"328743,omitempty"
  // Contains the printable string version of the display name.
  optional string address_book_display_name_printable = 5; // @gotags: msg:"1484731,omitempty"
  // Contains a value that indicates how to display an Address Book object in a table or as a recipient on a message.
  optional int32 address_book_display_type_extended = 6; // @gotags: msg:"359873,omitempty"
  // Contains the number of external recipients in the distribution list.
  optional int32 address_book_distribution_list_external_member_count = 7; // @gotags: msg:"360673,omitempty"
  // Contains the total number of recipients in the distribution list.
  optional int32 address_book_distribution_list_member_count = 8; // @gotags: msg:"360663,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute1 = 12; // @gotags: msg:"3281331,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute10 = 13; // @gotags: msg:"3282231,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute11 = 14; // @gotags: msg:"3592731,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute12 = 15; // @gotags: msg:"3592831,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute13 = 16; // @gotags: msg:"3592931,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute14 = 17; // @gotags: msg:"3593631,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute15 = 18; // @gotags: msg:"3593731,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute2 = 19; // @gotags: msg:"3281431,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute3 = 20; // @gotags: msg:"3281531,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute4 = 21; // @gotags: msg:"3281631,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute5 = 22; // @gotags: msg:"3281731,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute6 = 23; // @gotags: msg:"3281831,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute7 = 24; // @gotags: msg:"3281931,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute8 = 25; // @gotags: msg:"3282031,omitempty"
  // Contains custom values defined and populated by the organization that modified the display templates.
  optional string address_book_extension_attribute9 = 26; // @gotags: msg:"3282131,omitempty"
  // This property is deprecated and is to be ignored.
  optional string address_book_folder_pathname = 27; // @gotags: msg:"3277231,omitempty"
  // Indicates whether the distribution list represents a departmental group.
  optional bool address_book_hierarchical_is_hierarchical_group = 30; // @gotags: msg:"3606111,omitempty"
  // Contains the distinguished name (DN) of either the root Department object or the root departmental group in the department hierarchy for the organization.
  optional string address_book_hierarchical_root_department = 32; // @gotags: msg:"3599230,omitempty"
  // Contains the DN expressed in the X500 DN format. This property is returned from a name service provider interface (NSPI) server as a PtypEmbeddedTable. Otherwise, the data type is PtypString8.
  optional string address_book_home_message_database = 34; // @gotags: msg:"3277430,omitempty"
  // Contains a Boolean value of TRUE if it is possible to create Address Book objects in that container, and FALSE otherwise.
  optional bool address_book_is_master = 35; // @gotags: msg:"6553111,omitempty"
  // Lists all of the distribution lists for which the object is a member. This property is returned from an NSPI server as a PtypEmbeddedTable. Otherwise, the data type is PtypString8.
  optional string address_book_is_member_of_distribution_list = 36; // @gotags: msg:"3277630,omitempty"
  // Contains the DN of the mail user's manager.
  optional string address_book_manager_distinguished_name = 39; // @gotags: msg:"3277331,omitempty"
  // Indicates whether moderation is enabled for the mail user or distribution list.
  optional bool address_book_moderation_enabled = 41; // @gotags: msg:"3602111,omitempty"
  // Contains the DN of the Address Book object.
  optional string address_book_object_distinguished_name = 43; // @gotags: msg:"3282831,omitempty"
  // Contains the DN of the Organization object of the mail user's organization.
  optional string address_book_organizational_unit_root_distinguished_name = 45; // @gotags: msg:"3600831,omitempty"
  // Contains the phonetic representation of the PidTagCompanyName property (section 2.639).
  optional string address_book_phonetic_company_name = 49; // @gotags: msg:"3598531,omitempty"
  // Contains the phonetic representation of the PidTagDepartmentName property (section 2.672).
  optional string address_book_phonetic_department_name = 50; // @gotags: msg:"3598431,omitempty"
  // Contains the phonetic representation of the PidTagDisplayName property (section 2.676).
  optional string address_book_phonetic_display_name = 51; // @gotags: msg:"3598631,omitempty"
  // Contains the phonetic representation of the PidTagGivenName property (section 2.714).
  optional string address_book_phonetic_given_name = 52; // @gotags: msg:"3598231,omitempty"
  // Contains the phonetic representation of the PidTagSurname property (section 2.1036).
  optional string address_book_phonetic_surname = 53; // @gotags: msg:"3598331,omitempty"
  // Contains the maximum occupancy of the room.
  optional int32 address_book_room_capacity = 57; // @gotags: msg:"20553,omitempty"
  // Contains a description of the Resource object.
  optional string address_book_room_description = 59; // @gotags: msg:"205731,omitempty"
  // Contains a signed integer that specifies the seniority order of Address Book objects that represent members of a department and are referenced by a Department object or departmental group, with larger values specifying members that are more senior.
  optional int32 address_book_seniority_index = 61; // @gotags: msg:"360003,omitempty"
  // Contains the foreign system email address of an Address Book object.
  optional string address_book_target_address = 62; // @gotags: msg:"3278531,omitempty"
  // Contains a filter value used in ambiguous name resolution.
  optional string anr = 65; // @gotags: msg:"1383631,omitempty"
  // Contains a bitmask of flags that describe capabilities of an address book container.
  optional int32 container_flags = 66; // @gotags: msg:"138243,omitempty"
  // Contains an integer value that indicates how to display an Address Book object in a table or as an addressee on a message.
  optional int32 display_type = 67; // @gotags: msg:"145923,omitempty"
  // Contains an integer value that indicates how to display an Address Book object in a table or as a recipient on a message.
  optional int32 display_type_ex = 68; // @gotags: msg:"145973,omitempty"
}
