cmd/properties/protobufs/extracted_entity.proto

// go-pst is a library for reading Personal Storage Table (.pst) files (written in Go/Golang).
//
// Copyright 2023 Marten Mooij
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:generate msgp -tests=false

syntax = "proto3";
option go_package = "github.com/mooijtech/go-pst;properties";

message ExtractedEntity {
  // Contains an XML document with a single AddressSet element.
  optional string extracted_addresses = 1; 
  // Contains an XML document with a single ContactSet element.
  optional string extracted_contacts = 2; 
  // Contains an XML document with a single EmailSet element.
  optional string extracted_emails = 3; 
  // Contains an XML document with a single MeetingSet element.
  optional string extracted_meetings = 4; 
  // Contains an XML document with a single PhoneSet element.
  optional string extracted_phones = 5; 
  // Contains an XML document with a single TaskSet element.
  optional string extracted_tasks = 6; 
  // Contains an XML document with a single UrlSet element.
  optional string extracted_urls = 7; 
}
