cmd/properties/protobufs/journal.proto

// go-pst is a library for reading Personal Storage Table (.pst) files (written in Go/Golang).
//
// Copyright 2023 Marten Mooij
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:generate msgp -tests=false

syntax = "proto3";
option go_package = "github.com/mooijtech/go-pst;properties";

message Journal {
  // Indicates whether the document was sent by email or posted to a server folder during journaling.
  optional bool log_document_posted = 1; // @gotags: msg:"269345,omitempty" type:"11,omitempty"
  // Indicates whether the document was printed during journaling.
  optional bool log_document_printed = 2; // @gotags: msg:"269326,omitempty" type:"11,omitempty"
  // Indicates whether the document was sent to a routing recipient during journaling.
  optional bool log_document_routed = 3; // @gotags: msg:"269344,omitempty" type:"11,omitempty"
  // Indicates whether the document was saved during journaling.
  optional bool log_document_saved = 4; // @gotags: msg:"269327,omitempty" type:"11,omitempty"
  // Contains the duration, in minutes, of the activity.
  optional int32 log_duration = 5; // @gotags: msg:"269319,omitempty" type:"3,omitempty"
  // Contains the time, in UTC, at which the activity ended.
  optional int64 log_end = 6; // @gotags: msg:"269320,omitempty" type:"64,omitempty"
  // Contains metadata about the Journal object.
  optional int32 log_flags = 7; // @gotags: msg:"269324,omitempty" type:"3,omitempty"
  // Contains the time, in UTC, at which the activity began.
  optional int64 log_start = 8; // @gotags: msg:"269318,omitempty" type:"64,omitempty"
  // Briefly describes the journal activity that is being recorded.
  optional string log_type = 9; // @gotags: msg:"269312,omitempty" type:"31,omitempty"
  // Contains an expanded description of the journal activity that is being recorded.
  optional string log_type_desc = 10; // @gotags: msg:"269346,omitempty" type:"31,omitempty"
}
