cmd/properties/protobufs/note.proto

// go-pst is a library for reading Personal Storage Table (.pst) files (written in Go/Golang).
//
// Copyright 2023 Marten Mooij
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:generate msgp -tests=false

syntax = "proto3";
option go_package = "github.com/mooijtech/go-pst;properties";

message Note {
  // Specifies the suggested background color of the Note object.
  optional int32 note_color = 1; // @gotags: msg:"273408,omitempty" type:"3,omitempty"
  // Specifies the height of the visible message window in pixels.
  optional int32 note_height = 2; // @gotags: msg:"273411,omitempty" type:"3,omitempty"
  // Specifies the width of the visible message window in pixels.
  optional int32 note_width = 3; // @gotags: msg:"273410,omitempty" type:"3,omitempty"
  // Specifies the distance, in pixels, from the left edge of the screen that a user interface displays a Note object.
  optional int32 note_x = 4; // @gotags: msg:"273412,omitempty" type:"3,omitempty"
  // Specifies the distance, in pixels, from the top edge of the screen that a user interface displays a Note object.
  optional int32 note_y = 5; // @gotags: msg:"273413,omitempty" type:"3,omitempty"
}
