cmd/properties/protobufs/note.proto

// go-pst is a library for reading Personal Storage Table (.pst) files (written in Go/Golang).
//
// Copyright (C) 2022  Marten Mooij
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//go:generate msgp -tests=false

syntax = "proto3";
option go_package = "github.com/mooijtech/go-pst;properties";

message Note {
  // Specifies the suggested background color of the Note object.
  optional int32 note_color = 1; // @gotags: msg:"2734083"
  // Specifies the height of the visible message window in pixels.
  optional int32 note_height = 2; // @gotags: msg:"2734113"
  // Specifies the width of the visible message window in pixels.
  optional int32 note_width = 3; // @gotags: msg:"2734103"
  // Specifies the distance, in pixels, from the left edge of the screen that a user interface displays a Note object.
  optional int32 note_x = 4; // @gotags: msg:"2734123"
  // Specifies the distance, in pixels, from the top edge of the screen that a user interface displays a Note object.
  optional int32 note_y = 5; // @gotags: msg:"2734133"
}
