cmd/properties/protobufs/rss.proto

// go-pst is a library for reading Personal Storage Table (.pst) files (written in Go/Golang).
//
// Copyright (C) 2022  Marten Mooij
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//go:generate msgp -tests=false

syntax = "proto3";
option go_package = "github.com/mooijtech/go-pst;properties";

message RSS {
  // Contains the contents of the title field from the XML of the Atom feed or RSS channel.
  optional string post_rss_channel = 1; // @gotags: msg:"27136431,omitempty"
  // Contains the URL of the RSS or Atom feed from which the XML file came.
  optional string post_rss_channel_link = 2; // @gotags: msg:"27136031,omitempty"
  // Contains a unique identifier for the RSS object.
  optional string post_rss_item_guid = 3; // @gotags: msg:"27136331,omitempty"
  // Contains a hash of the feed XML computed by using an implementation-dependent algorithm.
  optional int32 post_rss_item_hash = 4; // @gotags: msg:"2713623,omitempty"
  // Contains the URL of the link from an RSS or Atom item.
  optional string post_rss_item_link = 5; // @gotags: msg:"27136131,omitempty"
  // Contains the item element and all of its sub-elements from an RSS feed, or the entry element and all of its sub-elements from an Atom feed.
  optional string post_rss_item_xml = 6; // @gotags: msg:"27136531,omitempty"
  // Contains the user's preferred name for the RSS or Atom subscription.
  optional string post_rss_subscription = 7; // @gotags: msg:"27136631,omitempty"
}
