cmd/properties/protobufs/rss.proto

// go-pst is a library for reading Personal Storage Table (.pst) files (written in Go/Golang).
//
// Copyright 2023 Marten Mooij
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:generate msgp -tests=false

syntax = "proto3";
option go_package = "github.com/mooijtech/go-pst;properties";

message RSS {
  // Contains the contents of the title field from the XML of the Atom feed or RSS channel.
  optional string post_rss_channel = 1; // @gotags: msg:"271364,omitempty" type:"31,omitempty"
  // Contains the URL of the RSS or Atom feed from which the XML file came.
  optional string post_rss_channel_link = 2; // @gotags: msg:"271360,omitempty" type:"31,omitempty"
  // Contains a unique identifier for the RSS object.
  optional string post_rss_item_guid = 3; // @gotags: msg:"271363,omitempty" type:"31,omitempty"
  // Contains a hash of the feed XML computed by using an implementation-dependent algorithm.
  optional int32 post_rss_item_hash = 4; // @gotags: msg:"271362,omitempty" type:"3,omitempty"
  // Contains the URL of the link from an RSS or Atom item.
  optional string post_rss_item_link = 5; // @gotags: msg:"271361,omitempty" type:"31,omitempty"
  // Contains the item element and all of its sub-elements from an RSS feed, or the entry element and all of its sub-elements from an Atom feed.
  optional string post_rss_item_xml = 6; // @gotags: msg:"271365,omitempty" type:"31,omitempty"
  // Contains the user's preferred name for the RSS or Atom subscription.
  optional string post_rss_subscription = 7; // @gotags: msg:"271366,omitempty" type:"31,omitempty"
}
