cmd/properties/protobufs/sms.proto

// go-pst is a library for reading Personal Storage Table (.pst) files (written in Go/Golang).
//
// Copyright 2023 Marten Mooij
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:generate msgp -tests=false

syntax = "proto3";
option go_package = "github.com/mooijtech/go-pst;properties";

message SMS {
  // Contains the GUID of the SMS account used to deliver the message.
  optional string oms_account_guid = 1; 
  // Indicates the model of the mobile device used to send the SMS or MMS message.
  optional string oms_mobile_model = 2; 
  // Contains the time, in UTC, at which the client requested that the service provider send the SMS or MMS message.
  optional int64 oms_schedule_time = 3; 
  // Contains the type of service used to send an SMS or MMS message.
  optional int32 oms_service_type = 4; 
  // Contains the source of an SMS or MMS message.
  optional int32 oms_source_type = 5; 
}
