cmd/properties/protobufs/spam.proto

// go-pst is a library for reading Personal Storage Table (.pst) files (written in Go/Golang).
//
// Copyright 2023 Marten Mooij
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:generate msgp -tests=false

syntax = "proto3";
option go_package = "github.com/mooijtech/go-pst;properties";

message Spam {
  // Indicates whether email recipients are to be added to the safe senders list.
  optional int32 junk_add_recipients_to_safe_senders_list = 2; // @gotags: msg:"24835,omitempty" type:"3,omitempty"
  // Indicates whether email addresses of the contacts in the Contacts folder are treated in a special way with respect to the spam filter.
  optional int32 junk_include_contacts = 3; // @gotags: msg:"24832,omitempty" type:"3,omitempty"
  // Indicates whether messages identified as spam can be permanently deleted.
  optional int32 junk_permanently_delete = 4; // @gotags: msg:"24834,omitempty" type:"3,omitempty"
  // Indicated whether the phishing stamp on a message is to be ignored.
  optional bool junk_phishing_enable_links = 5; // @gotags: msg:"24839,omitempty" type:"11,omitempty"
  // Indicates how aggressively incoming email is to be sent to the Junk Email folder.
  optional int32 junk_threshold = 6; // @gotags: msg:"24833,omitempty" type:"3,omitempty"
}
