cmd/properties/protobufs/spam.proto

// go-pst is a library for reading Personal Storage Table (.pst) files (written in Go/Golang).
//
// Copyright (C) 2022  Marten Mooij
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//go:generate msgp -tests=false

syntax = "proto3";
option go_package = "github.com/mooijtech/go-pst;properties";

message Spam {
  // Indicates whether email recipients are to be added to the safe senders list.
  optional int32 junk_add_recipients_to_safe_senders_list = 2; // @gotags: msg:"248353,omitempty"
  // Indicates whether email addresses of the contacts in the Contacts folder are treated in a special way with respect to the spam filter.
  optional int32 junk_include_contacts = 3; // @gotags: msg:"248323,omitempty"
  // Indicates whether messages identified as spam can be permanently deleted.
  optional int32 junk_permanently_delete = 4; // @gotags: msg:"248343,omitempty"
  // Indicated whether the phishing stamp on a message is to be ignored.
  optional bool junk_phishing_enable_links = 5; // @gotags: msg:"2483911,omitempty"
  // Indicates how aggressively incoming email is to be sent to the Junk Email folder.
  optional int32 junk_threshold = 6; // @gotags: msg:"248333,omitempty"
}
