cmd/properties/protobufs/voicemail.proto

// go-pst is a library for reading Personal Storage Table (.pst) files (written in Go/Golang).
//
// Copyright 2023 Marten Mooij
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:generate msgp -tests=false

syntax = "proto3";
option go_package = "github.com/mooijtech/go-pst;properties";

message Voicemail {
  // Contains textual annotations to a voice message after it has been delivered to the user's mailbox.
  optional string audio_notes = 1; 
  // Contains an unprotected voice message.
  optional bytes automatic_speech_recognition_data = 2; 
  // Contains a unique identifier associated with the phone call.
  optional string x_call_id = 3; 
  // Specifies how many discrete pages are contained within an attachment representing a facsimile message.
  optional int32 x_fax_number_of_pages = 4; 
  // Indicates that the client only renders the message on a phone.
  optional bool x_require_protected_play_on_phone = 5; 
  // Contains the telephone number of the caller associated with a voice mail message.
  optional string x_sender_telephone_number = 6; 
  // Contains the list of names for the audio file attachments that are to be played as part of a message, in reverse order.
  optional string x_voice_message_attachment_order = 7; 
  // Specifies the length of the attached audio message, in seconds.
  optional int32 x_voice_message_duration = 8; 
  // Contains the name of the caller who left the attached voice message, as provided by the voice network's caller ID system.
  optional string x_voice_message_sender_name = 9; 
  // Contains a unique identifier associated with the phone call.
  optional string call_id = 10; // @gotags: msg:"2663031,omitempty"
  // Contains the number of pages in a Fax object.
  optional int32 fax_number_of_pages = 11; // @gotags: msg:"266283,omitempty"
  // Contains the telephone number of the caller associated with a voice mail message.
  optional string sender_telephone_number = 12; // @gotags: msg:"2662631,omitempty"
  // Contains a list of file names for the audio file attachments that are to be played as part of a message.
  optional string voice_message_attachment_order = 13; // @gotags: msg:"2662931,omitempty"
  // Specifies the length of the attached audio message, in seconds.
  optional int32 voice_message_duration = 14; // @gotags: msg:"266253,omitempty"
  // Specifies the name of the caller who left the attached voice message, as provided by the voice network's caller ID system.
  optional string voice_message_sender_name = 15; // @gotags: msg:"2662731,omitempty"
}
